# workspace

./: .gitignore
2_DB/: .gitignore  dbeaver-workspace.properties
5_server/: 절대경로,상대경로.txt
8_SpringBoot/boardProject-boot/: build.gradle
8_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/: BoardProjectBootApplication.java
8_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/common/config/: DBConfig.java  SecurityConfig.java
8_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/main/controller/: MainController.java
8_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/member/controller/: MemberController.java
8_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/member/model/dao/: MemberDAO.java  MemberMapper.java
8_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/member/model/dto/: Member.java
8_SpringBoot/boardProject-boot/src/main/resources/: application.properties  mybatis-config.xml
8_SpringBoot/boardProject-boot/src/main/resources/mappers/: member-mapper.xml
8_SpringBoot/boardProject-boot/src/main/resources/static/css/chatting/: chatting-style.css  chattingTheme-style.css
8_SpringBoot/boardProject-boot/src/main/resources/static/css/member/: login.css
8_SpringBoot/boardProject-boot/src/main/resources/static/js/: header.js  header1.js  main.js
8_SpringBoot/boardProject-boot/src/main/resources/static/js/board/: boardWrite.js
8_SpringBoot/boardProject-boot/src/main/resources/static/js/myPage/: myPage.js
8_SpringBoot/boardProject-boot/src/main/resources/templates/common/: footer.html  header.html  main.html  mainTest.html
정택정/: 정택정.html
(+643 files in other folders)
