plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	 	// Spring Boot JDBC 관련 라이브러리 모음
	 	implementation 'org.springframework.boot:spring-boot-starter-jdbc' 

		// 오라클 JDBC Driver
		runtimeOnly 'com.oracle.database.jdbc:ojdbc8' 

		// @ConfigurationProperties 사용 가능
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		
		// Spring - Mybatis 관련 라이브러리 모음
   		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   		
   		// 스프링 시큐리티
   		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
   		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
